PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerse"

JWT_SECRET = ASDFRODDREETSRAARERALOOUSDOUFRUECXCTERER

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = ankush357159@gmail.com

SMPT_PASSWORD = classmate13)

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465